FasterSpeeding/Piped-actions/.github/actions/mise-init/action.yml
name: "Mise init"
description: "Initialise an environment with the repository and Mise"

inputs:
  install-args:
    description: "List of tools to install. If left blank all tooling is installed"
    default: ""
    required: false
  repository:
    description: "The repository's name"
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout.

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}

    - name: Install Mise
      shell: bash
      run: |
        if [[ "$(uname)" == "WindowsNT" ]]
        then
          winget install jdx.mise
        else
          curl https://mise.run | sh
        fi

        echo "$HOME/.local/share/mise/bin" >> $GITHUB_PATH
        mise trust --all -q --silent
        mise install -q --silent ${{ inputs.install-args }}

        echo "Exporting Mise env vars"

        readarray -d $'\0' ignored < <(
          mise env --redacted --json | jq -c --raw-output0 '. | keys_unsorted | .[]')

        while read -r -d $'\0' key; read -r -d $'\0' value
        do
          skip=false
          for ignored_key in "${ignored[@]}"
          do
            if [[ "$key" == "$ignored_key" ]]
            then
              skip=true
              break
            fi
          done

          if [[ $skip == false ]]
          then
            echo "Exporting env key: \$$key"
            echo "$key=$value" >> "$GITHUB_ENV"
          else
            echo "Ignoring env key: $key"
          fi
        done < <(mise env --json | jq -c --raw-output0 '. | to_entries | map([.key, .value]) | flatten | .[]')

FasterSpeeding/Piped/.github/workflows/rustfmt.yml
- name: Initialise environment with Mise
  uses: FasterSpeeding/Piped-actions/.github/actions/mise-init@d4ce2a3148ef6a58e108b8b3f806df97201eadf4 # 2025.10.04
  with:
    install-args: rust cargo

FasterSpeeding/Piped/.github/workflows/clippy.yml
- name: Initialise environment with Mise
  uses: FasterSpeeding/Piped-actions/.github/actions/mise-init@302b7058f8f269825de6716d318281087ba46f18 # 2025.09.30
  with:
    install-args: rust