FasterSpeeding/Piped-actions/.github/actions/just-jobs/action.yml
name: "Just jobs"
description: "Run a Just job"

inputs:
  task-names:
    description: "Names of the tasks to run"
    required: true
  extra-installs:
    description: "List of extra tools to install alongside Just using mise"
    default: ""
    required: false
  repository:
    description: "The repository's name"
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout.

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        submodules: true

    - name: Install Mise
      shell: bash
      if: ${{ env.MISE_SETUP == "" }}
      run: |  # THIS CODE IS COPIED FROM MISE-INIT, UPDATE THERE FIRST!!!
        set -eu +o pipefail

        if [[ "$(uname -s)" =~ ^((((CYGWIN)|(MINGW)).*)|(.*Msys))$ ]]
        then
          echo "Installing Mise with Winget"
          winget install jdx.mise --accept-package-agreements --accept-source-agreements
          bin_paths="$USERPROFILE\AppData\Local\mise\shims"
        else
          echo "Installing Mise with sh"
          curl https://mise.run | sh
          bin_paths="$HOME/.local/share/mise/bin"
        fi

        echo "Adding $bin_paths to \$GITHUB_PATH"
        echo "$bin_paths" >> $GITHUB_PATH

        exec bash

        mise trust --all
        mise install ${{ inputs.install-args }}

        echo "Exporting Mise env vars"

        readarray -d $'\0' ignored < <(
          mise env --redacted --json | jq -c --raw-output0 '. | keys_unsorted | .[]')

        while read -r -d $'\0' key; read -r -d $'\0' value
        do
          skip=false
          for ignored_key in "${ignored[@]}"
          do
            if [[ "$key" == "$ignored_key" ]]
            then
              skip=true
              break
            fi
          done

          if [[ $skip == false ]]
          then
            echo "Exporting env key: \$$key"
            echo "$key=$value" >> "$GITHUB_ENV"
          else
            echo "Ignoring env key: $key"
          fi
        done < <(mise env --json | jq -c --raw-output0 '. | to_entries | map([.key, .value]) | flatten | .[]')

        echo "MISE_SETUP=true" >> "$GITHUB_ENV"

    - name: Run Just jobs
      shell: bash
      run: |
        set -eu +o pipefail

        just ${{ inputs.task-names }}

FasterSpeeding/Piped/.github/workflows/verify-types.yml
- name: Run verify-types job
  uses: FasterSpeeding/Piped-actions/.github/actions/just-jobs@cd354727662adb2afb8753e3bb8c2e47a08a74af # 2025.10.04
  with:
    extra-installs: "node python npm:pyright ${{ inputs.extra-installs }}"
    task-names: verify-types

FasterSpeeding/Piped/.github/workflows/lint.yml
- name: Run lint job
  uses: FasterSpeeding/Piped-actions/.github/actions/just-jobs@a719e3163df376cc2efb92e926814e234e0a0bbf # 2025.10.04
  env:
    EXCLUDE_GROUPS: rust
    IGNORE_RECIPES: type-check-python
  with:
    extra-installs: node python uv
    task-names: lint

FasterSpeeding/Piped/.github/workflows/py-test.yml
- name: Run test job
  uses: FasterSpeeding/Piped-actions/.github/actions/just-jobs@5e113e7306f79012ab52d439cdcdb1487bea66aa # 2025.10.05
  env:
    TEST_PYTHON_VERSION: "${{ matrix.python-version }}"
  with:
    extra-installs: "python@${{ matrix.python-version }} uv ${{ inputs.extra-installs }}"
    task-names: test-python-cov

FasterSpeeding/Piped/.github/workflows/publish.yml
- name: Run build-python job
  uses: FasterSpeeding/Piped-actions/.github/actions/just-jobs@3d97ed97bec4e0204a7db53a5e07289ae555847c # 2025.10.04
  with:
    extra-installs: python uv pipx:flit
    task-names: build-python