FasterSpeeding/Piped-actions/.github/actions/just-jobs/action.yml
name: "Just jobs"
description: "Run a Just job"

inputs:
  task-names:
    description: "Names of the tasks to run"
    required: true
  extra-installs:
    description: "List of extra tools to install alongside Just using mise"
    default: ""
    required: false
  use-local:
    description: "List of specific tool versions to use in the local environment"
    default: ""
  repository:
    description: "The repository's name"
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout.

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        submodules: true

    - name: Install Mise
      uses: jdx/mise-action@5228313ee0372e111a38da051671ca30fc5a96db # v3.6.3
      with:
        install_args: just ${{ inputs.extra-installs }}

    - name: Install version-specific tools
      if: ${{ inputs.use-local != '' }}
      shell: bash
      run: mise use --env local ${{ inputs.use-local }}

    - name: Run Just jobs
      shell: bash
      run: |
        set -eu +o pipefail

        just ${{ inputs.task-names }}
      env:
        SKIP_MISE_INSTALL: true

FasterSpeeding/Piped/.github/workflows/reformat.yml
- name: Run format jobs
  uses: FasterSpeeding/Piped-actions/.github/actions/just-jobs@475df54c30e176ecd3c102808b10c735f4d50850 # 2026.04.09
  with:
    extra-installs: python uv pipx:pre-commit-hooks ${{ env.EXTRA_INSTALLS }}
    task-names: format save-diff