FasterSpeeding/Piped-actions/.github/actions/just-jobs/action.yml
name: "Just jobs"
description: "Run a Just job"

inputs:
  task-names:
    description: "Names of the tasks to run"
    required: true
  extra-installs:
    description: "List of extra tools to install alongside Just using mise"
    default: ""
    required: false
  use-local:
    description: "List of specific tool versions to use in the local environment"
    default: ${{ github.repository }}
  repository:
    description: "The repository's name"
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout.

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        submodules: true

    - name: Install Mise
      uses: jdx/mise-action@146a28175021df8ca24f8ee1828cc2a60f980bd5 # v3.5.1
      with:
        install_args: just ${{ inputs.extra-installs }}

    - name: Install version-specific tools
      if: ${{ inputs.use-local != '' }}
      shell: bash
      run: mise use --env local ${{ inputs.use-local }}

    - name: Run Just jobs
      shell: bash
      run: |
        set -eu +o pipefail

        just ${{ inputs.task-names }}
      env:
        SKIP_MISE_INSTALL: true

FasterSpeeding/Piped/.github/workflows/freeze-for-pr.yml
- name: Run combine-coverage job
  uses: FasterSpeeding/Piped-actions/.github/actions/just-jobs@ffc6abc606d7e7f519e0cf4cc4e09a64359d1feb # 2025.12.02
  with:
    extra-installs: ${{ env.INSTALL_ARGS }}
    task-names: freeze-locks save-diff

FasterSpeeding/Piped/.github/workflows/update-licence.yml
- name: Run update-licence job
  uses: FasterSpeeding/Piped-actions/.github/actions/just-jobs@d946791770e771a8a48455fe2af3c3a79945c891 # 2025.11.10
  with:
    task-names: update-licence